<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infusion.trading</groupId>
  <artifactId>matching-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>matching-engine</name>
  <description>Equity order matching engine	</description>
  <packaging>pom</packaging>
  <modules>
  	<module>core</module>
  	<module>web</module>
  </modules>
</project>